{
  "name": "e3-tracker-frontend",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test tests/workbench.test.mjs tests/notifications.test.mjs tests/e3-navigation-extension.test.mjs tests/login-session-guide.test.mjs tests/course-announcements.test.mjs tests/course-message-unread.test.mjs tests/content-motion.test.mjs tests/calendar-loading.test.mjs"
  }
}
